# Mobileverifiersdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/napid/mobileverifiercheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napid/mobileverifiercheck/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/napid/mobileverifiercheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobileverifier/: build.gradle
mobileverifier/src/androidTest/java/com/napid/mobileverifier/: ExampleInstrumentedTest.java
mobileverifier/src/main/: AndroidManifest.xml
mobileverifier/src/main/java/com/napid/mobileverifier/: CheckfornapID.java  napID.java
mobileverifier/src/main/res/layout/: verifier_activity.xml
mobileverifier/src/test/java/com/napid/mobileverifier/: ExampleUnitTest.java
scripts/: publish-module.gradle  publish-root.gradle
