// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"



buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//
//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'org.jetbrains.dokka'
//
//dokkaHtml.configure {
//    dokkaSourceSets {
//        named("main") {
//            noAndroidSdkLink.set(false)
//        }
//    }
//}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}